<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lab-5 on Bootstrap</title>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">Dessert Options</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="basic.html">Basic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="advanced.html">Advanced</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
<br>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<h1>After dinner hosted by Chandana Aluri</h1>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-2">A</div>
        <div class="col-sm-2">L</div>
        <div class="col-sm-2">U</div>
        <div class="col-sm-2">R</div>
        <div class="col-sm-2">I</div>
        <div class="col-sm-2">C</div>  
    </div>
    <div class="row">
        <div class="col-md">Almond Cake</div>
        <div class="col-md">Lemon Tart</div>
        <div class="col-md">Upside-down Cake</div>
        <div class="col-md">Rice Pudding</div>
        <div class="col-md">Ice Cream</div>
        <div class="col-md">Chocolate Cake</div>
      </div>
</div>
<p>The row with desserts breaks first because it contains larger text and size is not mentioned for column in div class for desserts.</p>
<br>
<div class="container">
  <div class="row">
    <div class="col-md">
      <img src="almondcake.jpg" alt="Almond Cake" class="img-fluid" style="width:400px; height:500px;">
    </div>
    <div class="col-md">
      <img src="ricepudding.jpg" alt="Rice Pudding" class="img-fluid" style="width:400px; height:500px;">
    </div>
    <div class="col-md">
      <img src="icecream.jpg" alt="Ice Cream" class="img-fluid" style="width:400px; height:500px;">
    </div>
  </div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-md">
      <img src="almondcake.jpg" alt="Almond Cake" class="img-thumbnail" style="width:100px; height:100px;">
    </div>
    <div class="col-md">
      <img src="ricepudding.jpg" alt="Rice Pudding" class="img-thumbnail" style="width:100px; height:100px;">
    </div>
    <div class="col-md">
      <img src="icecream.jpg" alt="Ice Cream" class="img-thumbnail" style="width:100px; height:100px;">
    </div>
  </div>
</div>
<br>
<div class="container mt-5">
  <table class="table table-bordered  caption-top  table-primary">
    <caption>Desserts Table</caption>
    <thead class="thead-dark">
      <tr class="table-success">
        <th scope="col">Letter</th>
        <th scope="col">Dessert</th>
        <th scope="col">City</th>
        <th scope="col">Insect</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-danger">
        <td scope="row">A</td>
        <td>Almond Cake</td>
        <td>Atlanta</td>
        <td>Ant</td>
      </tr>
      <tr class="table-info">
        <td scope="row">L</td>
        <td>Lemon Tart</td>
        <td>Los Angeles</td>
        <td>Ladybug</td>
      </tr>
      <tr class="table-danger">
        <td scope="row">U</td>
        <td>Upside-down Cake</td>
        <td>Utica</td>
        <td>Umbrella Wasp</td>
      </tr>
      <tr class="table-success">
        <td scope="row">R</td>
        <td>Rice Pudding</td>
        <td>Raleigh</td>
        <td>Roach</td>
      </tr>
      <tr class="table-info">
        <td scope="row">I</td>
        <td>Ice Cream</td>
        <td>Indianapolis</td>
        <td>Inchworm</td>
      </tr>
      <tr class="table-success">
        <td scope="row">C</td>
        <td>Chocolate Cake</td>
        <td>Chicago</td>
        <td>Cricket</td>
      </tr>
    </tbody>
  </table>
</div>
<br>
<div class="container mt-3">
  <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
    <div class="btn-group mr-2" role="group" aria-label="Group 1">
      <button type="button" class="btn btn-success">A</button> 
      <button type="button" class="btn btn-success">R</button> 
      <button type="button" class="btn btn-success">I</button>
    </div>
    <div class="btn-group mr-2" role="group" aria-label="Group 2">
      <button type="button" class="btn btn-warning">L</button> 
      <button type="button" class="btn btn-warning">U</button> 
    </div>
    <div class="btn-group mr-2" role="group" aria-label="Group 3">
    <button type="button" class="btn btn-danger">C</button> 
  </div>
  </div>
</div>
<br>
<br>
<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      Dropdown
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="basic.html">Basic Page</a></li>
      <li><a class="dropdown-item" href="advanced.html">Advanced PAge</a></li>
    </ul>
  </div>
</div>
<br>
<br>
<form></form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" >
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Desserts</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter your dessert">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Sign up for newsletter?</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<br>
<br>

    <div class="row">
        <div class="col-sm-4">
          <div class="card" style="width: 18rem;">
            <img src="almondcake.jpg" class="card-img-top" alt="Almond Cake">
            <div class="card-body">
              <h5 class="card-title">Almond Cake</h5>
              <p class="card-text">The dessert starting with letter A is almond Cake.</p>
              <a href="https://en.wikipedia.org/wiki/Almond_biscuit" class="btn btn-primary">Link</a>
            </div>
          </div>
        </div>
    
        <div class="col-sm-4">
          <div class="card" style="width: 18rem;">
            <img src="ricepudding.jpg" class="card-img-top" alt="Rice Pudding">
            <div class="card-body">
              <h5 class="card-title">Rice Pudding</h5>
              <p class="card-text">The dessert starting with letter R is rice pudding</p>
              <a href="https://en.wikipedia.org/wiki/Rice_pudding" class="btn btn-primary">Link</a>
            </div>
          </div>
        </div>
    
        <div class="col-sm-4">
          <div class="card" style="width: 18rem;">
            <img src="icecream.jpg" class="card-img-top" alt="Icecream">
            <div class="card-body">
              <h5 class="card-title">Icecream</h5>
              <p class="card-text">The dessert starting with letter I is icecream.</p>
              <a href="https://en.wikipedia.org/wiki/Ice_cream" class="btn btn-primary">Link</a>
            </div>
          </div>
        </div>
      </div>

</body>
</html>